<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900|Poiret+One|Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="public/styles/style.css">
    <title>Amber Lahav</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="titles">
                <div class="typewriter">
                    <h1>Hello, I'm Amber,</h1>
                    <h2>a web developer based in Toronto.</h2>
                    <p>See more</p>
                </div>
                <!-- <h1>Amber Lahav</h1> -->
            </div>
            <ul class="nav">
                <li>
                    <a href="#"></a>about</li>
                <li>
                    <a href="#"></a>skills</li>
                <li>
                    <a href="#"></a>portfolio</li>
                <li>
                    <a href="#"></a>contact</li>
            </ul>
            <!-- <h2>Develop, Design, Deliver.</h2> -->
            <a href="#">more</a>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="wrapper">
                <div class="headshot">
                    <img class="imageColour" src="public/images/headshotColour.jpg" alt="Portrait of Amber Lahav">
                    <img class="imageBW" src="public/images/headshotBW.jpg" alt="Portrait of Amber Lahav">
                
                </div>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus totam perspiciatis, inventore qui, tempora quos sed id nihil earum dolorum odit sit. Natus, eos qui porro doloribus ratione ipsum, unde et blanditiis dolor accusantium tempore. Aliquam illo magnam hic cumque iusto quod voluptate ratione assumenda aperiam ut, temporibus officia possimus enim iure fuga impedit vitae quisquam eaque aspernatur nulla amet!</p>
                <p>I am endlessly</p>
                <div class="aboutIcons">
                    <div class="developing">
                        <div class="iconHolder">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <h3>Developing</h3>
                    </div>
                    <div class="designing">
                        <div class="iconHolder">
                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                        </div>
                        <h3>Designing</h3>
                    </div>
                    <div class="discovering">
                        <div class="iconHolder">
                            <i class="fa fa-balance-scale" aria-hidden="true"></i>
                        </div>
                        <h3>Discovering</h3>
                    </div>
                     <!-- Creative concept by Symbolon from the Noun Project -->
                </div>
                <p>New things.</p>
            </div>
        </section>

        <section class="skills">
            <div class="wrapper">

            </div>
        </section>
        <section class="work">
            <div class="project1">
                <img src="https://picsum.photos/300/300" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos et dolore in libero ut earum officiis hic itaque odio numquam.</p>
                <div class="skillsUsed"></div>
            </div>
<!-- Animate Dashed line - based off https://css-tricks.com/svg-line-animation-works 
-->

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
    <g>
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="182.4844" y1="266.25" x2="511.3555" y2="266.25">
            <stop offset="0" style="stop-color:#2E307E" />
            <stop offset="0.0733" style="stop-color:#413683" />
            <stop offset="0.2214" style="stop-color:#5E418D" />
            <stop offset="0.3682" style="stop-color:#744C96" />
            <stop offset="0.5115" style="stop-color:#83549E" />
            <stop offset="0.6499" style="stop-color:#8C59A3" />
            <stop offset="0.7775" style="stop-color:#8F5BA5" />
        </linearGradient>
    
    <path class="path dashed" fill="none" stroke-width="20" stroke="url(#SVGID_1_)" stroke-linejoin="round" stroke-miterlimit="10" d="M150.001,533.125V361.358c0-5.504,4.503-10.008,10.008-10.008h368.734c5.504,0,10.008-4.503,10.008-10.008 c0,0,0-91.787,0-125.718" />

    <path class="dashed" fill="none" stroke="white" stroke-width="8" stroke-linejoin="round" stroke-miterlimit="10" d="M150.001,533.125V361.358c0-5.504,4.503-10.008,10.008-10.008h368.734c5.504,0,10.008-4.503,10.008-10.008 c0,0,0-91.787,0-125.718" />
    </g>
</svg>
     
            <div class="project2">
                <img src="https://picsum.photos/300/300" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos et dolore in libero ut earum officiis hic itaque odio
                    numquam.</p>
                <div class="skillsUsed"></div>
            </div>
            <div class="project3">
                <img src="https://picsum.photos/300/300" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos et dolore in libero ut earum officiis hic itaque odio
                    numquam.</p>
                <div class="skillsUsed"></div>
            </div>
            <div class="project4">
                <img src="https://picsum.photos/300/300" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos et dolore in libero ut earum officiis hic itaque odio
                    numquam.</p>
                <div class="skillsUsed"></div>
            </div>
        </section>
        <section class="contact">
            <div class="wrapper">
                <form action="">
                    <input type="text">
                    <input type="text">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </form>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>